--- executor.go	original
+++ executor.go	modified
@@ -22,6 +22,59 @@
 	_providerRegistry = struct {
 		sync.RWMutex
 		providers map[string]map[string]executor.ExecutorProvider
 	}{providers: make(map[string]map[string]executor.ExecutorProvider)}
 )
 
+// ProviderFallbackFn 执行器回退查找函数。当 getProvider 在内存注册表中找不到时，调用此函数从持久化元数据重建。
+type ProviderFallbackFn func(taskName, subTaskName string) executor.ExecutorProvider
+
+// ProcessorFallbackFn 处理器回退查找函数。当 getPreProcessor/getPostProcessor 在内存注册表中找不到时，调用此函数从持久化元数据重建。
+type ProcessorFallbackFn func(taskName, subTaskName string) Processor
+
+var (
+	_providerFallback   ProviderFallbackFn
+	_processorFallback  ProcessorFallbackFn
+	_fallbackMu         sync.RWMutex
+)
+
+// SetProviderFallback 设置全局 provider 回退函数
+func SetProviderFallback(fn ProviderFallbackFn) {
+	_fallbackMu.Lock()
+	defer _fallbackMu.Unlock()
+	_providerFallback = fn
+}
+
+// SetProcessorFallback 设置全局 processor 回退函数
+func SetProcessorFallback(fn ProcessorFallbackFn) {
+	_fallbackMu.Lock()
+	defer _fallbackMu.Unlock()
+	_processorFallback = fn
+}
+
+// getProviderFallback 获取全局 provider 回退函数
+func getProviderFallback() ProviderFallbackFn {
+	_fallbackMu.RLock()
+	defer _fallbackMu.RUnlock()
+	return _providerFallback
+}
+
+// getProcessorFallback 获取全局 processor 回退函数
+func getProcessorFallback() ProcessorFallbackFn {
+	_fallbackMu.RLock()
+	defer _fallbackMu.RUnlock()
+	return _processorFallback
+}
+
 // registerProvider 注册子任务执行器（全局）
